{
  "name": "mxt-angular-module-duplicator",
  "displayName": "Angular Module Duplicator",
  "description": "Duplicates an angular module duplicator making appropriate name changes to files and content",
  "version": "1.0.0",
  "publisher": "Maxotek",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxotek/mxt-angular-module-duplicator"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "angular",
    "module",
    "duplicate",
    "typescript",
    "vscode-extension"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mxt-angular-module-duplicator.duplicateModule",
        "title": "Duplicate Angular Module"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mxt-angular-module-duplicator.duplicateModule",
          "when": "explorerResourceIsFolder",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "change-case": "^5.4.4"
  }
}